# hhs-secureshare

./: SecureShare.sln
SecureShare/: Program.cs  SecureShare.Website.csproj  SecureShare.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
SecureShare.Test/: HomeControllerTest.cs  SecureShare.Test.csproj
SecureShare.WebApi.Wrapper/: SecureShare.WebApi.Wrapper.csproj
SecureShare.WebApi.Wrapper/Models/: ApiUrls.cs  Entity.cs  FileDownloadInfo.cs  User.cs  UserFile.cs  Users_UserFiles.cs
SecureShare.WebApi.Wrapper/Services/: HttpService.cs  IShareFileService.cs  ShareFileService.cs  UserFileService.cs  UserService.cs
SecureShare.WebApi.Wrapper/Services/Interfaces/: IFileService.cs  IHttpService.cs  IShareFileService.cs  IUserFileService.cs  IUserService.cs
SecureShare.Webapp/: Program.cs  SecureShare.Webapp.csproj  Startup.cs  appsettings.json  bundleconfig.json
SecureShare.Webapp/Controllers/: AccountController.cs  DebugController.cs  FaceController.cs  FileReader.cs  HomeController.cs  PriceController.cs  PrivateUserController.cs
SecureShare.Webapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecureShare.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureShare.Webapp/Extensions/: EmailSenderExtensions.cs  FaceAuthenticationException.cs
SecureShare.Webapp/Models/: ErrorViewModel.cs  ResultAuth.cs  ShareFileViewModel.cs  UserFileViewModel.cs  UserViewModel.cs  Users_UserFiles.cs
SecureShare.Webapp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SecureShare.Webapp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
SecureShare.Webapp/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SecureShare.Webapp/Properties/: launchSettings.json
SecureShare.Webapp/Services/: EmailSender.cs  IEmailSender.cs
SecureShare.Webapp/Views/Face/: Index.cshtml  Result.cshtml
SecureShare.Webapp/Views/Home/: Index.cshtml  Pricing.cshtml
SecureShare.Webapp/Views/PrivateUser/: Dashboard.cshtml  MyFiles.cshtml  ShareFileWithUser.cshtml  SharedWithMe.cshtml  SharedWithUser.cshtml  Upload.cshtml  UploadAFile.cshtml
SecureShare.Webapp/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SideBarPartial.cshtml  _SideNav.cshtml
SecureShare.Webapp/wwwroot/css/: Sidenav.css  about.css  dashboard.css  home.css  index.css  index.min.css  navbar.css  navbar.min.css  subscriptions.css  subscriptions.min.css
SecureShare.Webapp/wwwroot/lib/popper.js-1.14.1/: popper.min.js
SecureShare/Controllers/: AccountController.cs  DebugController.cs  FaceController.cs  FileReader.cs  HomeController.cs  PrivateUserController.cs  WebApiController.cs
SecureShare/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
SecureShare/Models/: ErrorViewModel.cs  FaceApiCoding.cs  ResultAuth.cs  Users_UserFiles.cs
SecureShare/Properties/: launchSettings.json
SecureShare/ViewModels/: FaceData.cs
SecureShare/Views/: _ViewImports.cshtml
SecureShare/Views/Face/: AuthenticationHtml5.cshtml  Index.cshtml
SecureShare/Views/Home/: About.cshtml  Dashboard.cshtml  DisplayMyClaims.cshtml  Index.cshtml  MyFiles.cshtml  Profile.cshtml  SideBarPartial.cshtml  Upload.cshtml  UploadAFile.cshtml
SecureShare/Views/Price/: Index.cshtml
SecureShare/Views/PrivateUser/: Dashboard.cshtml  SideBarPartial.cshtml  UploadAFile.cshtml
SecureShare/Views/Shared/: NavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
SecureShare/dashboard/: index.html
SecureShare/wwwroot/Webcam_Plugin/: jquery.webcam.js
SecureShare/wwwroot/css/: dashboard.css  dashboard.min.css  home.css  index.css  navbar.css
SecureShare/wwwroot/lib/: vendor.min.js
