<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SecureShare-9f07e67d-406e-45e4-93e8-bd1a904a3299</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\DisplayMyClaims.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\MyFiles.cshtml" />
    <Content Remove="Views\Home\Upload.cshtml" />
    <Content Remove="Views\Home\UploadAFile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\MyFiles.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\Upload.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\DisplayMyClaims.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\UploadAFile.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\dashboard.css" />
    <None Include="wwwroot\css\subscriptions.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\About.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Contact.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureShare.WebApi.Wrapper\SecureShare.WebApi.Wrapper.csproj" />
  </ItemGroup>

</Project>
